<!DOCTYPE html>
<html>
<head>
	<title>ACD_FEB2_Session_3_Assignment_4_Main</title>
<style>
	#grad1 {
			width:100px;
			height:100px;
			position: absolute;
			left: 0px;
			top: 0px;
			z-index: -1;
			border-radius: 10px;
			box-shadow: 10px 10px 5px grey;
			background: red; /* For browsers that do not support gradients */    
			background: -webkit-linear-gradient(right, red , green); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(right, red , green); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(right, red , green); /* For Firefox 3.6 to 15 */
			background: linear-gradient(to right, red , green); /* Standard syntax (must be last) */
		}
		
	#grad2 {
		width:100px;
		height:100px;
		position: absolute;
		left: 120px;
		top: 0px;
		z-index: -1;
		border-radius: 10px;
		box-shadow: 10px 10px 5px grey;
		background: red; /* For browsers that do not support gradients */    
		background: -webkit-linear-gradient(right, red , green); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(right, red , green); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(right, red , green); /* For Firefox 3.6 to 15 */
		background: radial-gradient(circle farthest-corner at 49% 20%,red,yellow,green); /* Standard syntax (must be last) */
	}

	#grad3 {
		width:100px;
		height:100px;
		position: absolute;
		left: 240px;
		top: 0px;
		z-index: -1;
		border-radius: 10px;
		box-shadow: 10px 10px 5px grey;
		background: red; /* For browsers that do not support gradients */    
		background: -webkit-linear-gradient(right, red , green); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(right, red , green); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(right, red , green); /* For Firefox 3.6 to 15 */
		background: radial-gradient(ellipse farthest-corner at 49% 20%,red,yellow,green); /* Standard syntax (must be last) */
	}
</style>
</head>
<body>
	<div id="grad1"></div>
	<p style="margin-top:40px;margin-left:25px;">Box</p>
	<div id="grad2"></div>
	<p style="margin-top: -34px;margin-left: 147px;">Box</p>
	<div id="grad3"></div>
	<p style="margin-top: -34px;margin-left: 266px;">Box</p>
</body>
</html>
